{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node dev.js",
    "init-db": "node db/init_db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.20.0",
    "nodemailer": "^8.0.5",
    "nodemon": "^3.1.14",
    "sqlite": "^5.1.1"
  

  }
}
